[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 66
      }
    ],
    "_variables": {
      "SPEED": {
        "__id__": 71
      },
      "height": {
        "__id__": 72
      },
      "Boolean": {
        "__id__": 73
      },
      "Trigger": {
        "__id__": 74
      },
      "Integer": {
        "__id__": 75
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": {
      "__uuid__": "ab453da3-3eee-4190-9d3f-8adb8c5881cc",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812126731230.08884127843890433",
      "clone": null,
      "viewport": {
        "scale": 1.08,
        "top": -23.47680880534167,
        "left": -245.86458692620735
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 9
      },
      {
        "__id__": 22
      },
      {
        "__id__": 32
      },
      {
        "__id__": 34
      }
    ],
    "_transitions": [
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 64
      },
      {
        "__id__": 65
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812126731230.7516948807021842",
      "clone": null,
      "centerX": -325.7872005044136,
      "centerY": -5.193197185424992
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812126731230.02321753796537096",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812126731230.4740473911039049",
      "clone": null,
      "centerX": 323.7872005044137,
      "centerY": -8.109338421238363
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "16812133196220.2048190502833951",
      "clone": null,
      "centerX": -211.17433795712464,
      "centerY": -111.76575166911528
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16812134435960.5388967784332916",
      "clone": null,
      "centerX": -32.28972257250939,
      "centerY": 15.7163128461994
    },
    "name": "Clip Motion",
    "_components": [],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16812134435960.03263791918389325",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16812154261030.49604078606064284",
      "clone": null,
      "centerX": 111.14974779319061,
      "centerY": 47.87268106814139
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "16812154261030.9951252657350143",
      "clone": null,
      "centerX": -414,
      "centerY": -94,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      },
      "threshold": {
        "radiusX": 1,
        "radiusY": 0.5270270270270271
      }
    },
    "name": "Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 11
      },
      {
        "__id__": 13
      },
      {
        "__id__": 16
      }
    ],
    "paramX": {
      "__id__": 20
    },
    "paramY": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 12
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16812161404280.24649101330251244",
      "clone": null,
      "centerX": -164,
      "centerY": -122.5
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -0.0017566776271339003,
      "y": 0.5270270270270271
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16812161416610.0015876954972458002",
      "clone": null,
      "autoThreshold": true,
      "centerX": -133,
      "centerY": 30.5
    },
    "name": "",
    "_items": [],
    "param": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -0.010067114093959662,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "16812161431020.4333298586365044",
      "clone": null,
      "centerX": -265,
      "centerY": 140.5
    },
    "name": "",
    "algorithm": 0,
    "_items": [],
    "paramX": {
      "__id__": 18
    },
    "paramY": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812154517700.9689961039337065",
      "clone": null,
      "centerX": 128.50788146279945,
      "centerY": 109.76575166911528
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812154517700.11122335245004011",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": -40,
        "left": -327
      }
    },
    "_states": [
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 24
    },
    "_exitState": {
      "__id__": 25
    },
    "_anyState": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812154517700.4856194966578169",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812154517700.19606153019694017",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812154517700.32860959810111434",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812163210510.6673492901416507",
      "clone": null,
      "centerX": 205,
      "centerY": -60.5
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812163210510.15337035947190802",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 1,
        "left": -7
      }
    },
    "_states": [
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 29
    },
    "_exitState": {
      "__id__": 30
    },
    "_anyState": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812163210510.04374665331600158",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812163210510.25164096620960863",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812163210510.39051832660395447",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16812155186520.25032116763017487",
      "clone": null,
      "centerX": -221.58319321843896,
      "centerY": 160.50952823256398
    },
    "name": "Clip Motion-001",
    "_components": [],
    "motion": {
      "__id__": 33
    },
    "speed": 1,
    "speedMultiplier": "Float",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16812156090470.13548306076024197",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16812162368530.42327141895119436",
      "clone": null,
      "centerX": 114.08165195460276,
      "centerY": -29.578510625966715
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16812162368530.3695314359732531",
      "clone": null,
      "autoThreshold": true,
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": 2,
        "left": -1
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 36
      },
      {
        "__id__": 38
      },
      {
        "__id__": 41
      }
    ],
    "param": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 37
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16812166307840.8091091094614311",
      "clone": null,
      "centerX": -231,
      "centerY": -90.5
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 39
    },
    "threshold": 0.5
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16812166319970.30643988193996385",
      "clone": null,
      "autoThreshold": true,
      "centerX": -230,
      "centerY": 2.5
    },
    "name": "",
    "_items": [],
    "param": {
      "__id__": 40
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 42
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "16812166329390.28759679608026145",
      "clone": null,
      "centerX": -219,
      "centerY": 138.5
    },
    "name": "",
    "algorithm": 0,
    "_items": [],
    "paramX": {
      "__id__": 43
    },
    "paramY": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SPEED",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16812134435960.7764427994468588",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16812154229770.8504677141715096",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 7
    },
    "conditions": [
      {
        "__id__": 48
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Trigger"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 32
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 32
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 32
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 7
    },
    "conditions": [
      {
        "__id__": 53
      },
      {
        "__id__": 55
      },
      {
        "__id__": 58
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Boolean",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 56
    },
    "rhs": {
      "__id__": 57
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Integer",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Trigger"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 7
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 32
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 32
    },
    "conditions": [],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 7
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 7
    },
    "to": {
      "__id__": 7
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 67
    },
    "name": "25",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16812130584350.7729901938149615",
      "clone": null,
      "viewport": {
        "scale": 1.1600000000000001,
        "top": 11.18451348758611,
        "left": -11.696263170467269
      }
    },
    "_states": [
      {
        "__id__": 68
      },
      {
        "__id__": 69
      },
      {
        "__id__": 70
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 68
    },
    "_exitState": {
      "__id__": 69
    },
    "_anyState": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812130584360.8840250219048815",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812130584360.8870877943516409",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16812130584360.4306524318679228",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 3
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]